use studydbt;

create table DEPT(
DEPTNO int(2),
DNAME varchar(15),
LOC varchar(10)
);

desc DEPT;
select * from DEPT;
insert into DEPT(DEPTNO,DNAME,LOC) values (10,'ACCOUNTING','NEW YORK');
insert into DEPT(DEPTNO,DNAME,LOC) values (20,'RESEARCH','DALLAS');
insert into DEPT(DEPTNO,DNAME,LOC) values (30,'SALES','CHICAGO');
insert into DEPT(DEPTNO,DNAME,LOC) values (40,'OPERATIONS','BOSTON');

create table EMP(
EMPNO int(4),
ENAME varchar(10),
JOB varchar(9),
HIREDATE date,
SAL float(7,2),
COMM float(7,2),
DEPTNO int(2)
);
desc EMP;
select * from emp;
insert into EMP(EMPNO,ENAME,JOB,HIREDATE,SAL,COMM,DEPTNO) values(7839,'KING','MANAGER','1991-11-17', 5000, NULL, 10 );
insert into EMP(EMPNO,ENAME,JOB,HIREDATE,SAL,COMM,DEPTNO) values(7698,'BLAKE', 'CLERK', '1981-05-01' ,2850,NULL,30 );
insert into EMP(EMPNO,ENAME,JOB,HIREDATE,SAL,COMM,DEPTNO) values(7782,'CLARK','MANAGER', '1981-06-09', 2450,NULL,10  );
insert into EMP(EMPNO,ENAME,JOB,HIREDATE,SAL,COMM,DEPTNO) values(7566, 'JONES' ,'CLERK', '1981-04-02', 2975,NULL,20 );
insert into EMP(EMPNO,ENAME,JOB,HIREDATE,SAL,COMM,DEPTNO) values(7654, 'MARTIN', 'SALESMAN', '1981-09-28', 1250,1400,30 );
insert into EMP(EMPNO,ENAME,JOB,HIREDATE,SAL,COMM,DEPTNO) values(7499, 'ALLEN','SALESMAN','1981-02-20',1600,300,30 );

-- q3 ------------
select * from EMP where SAL between 2500 and 5000;

-- q4 ----------
select ENAME from EMP order by ENAME desc;

-- q5 ---------
select lower(JOB) from EMP;

-- q6 -----
select ENAME, length(ENAME) from EMP;

-- q7 ----
select DEPTNO,count(ENAME) from Emp group by DEPTNO;

-- q8 ----
select ENAME,DNAME from EMP ,DEPT where DEPT.DEPTNO=EMP.DEPTNO;

-- q9 -------
select ENAME,instr(ENAME,'AR') from EMP;

-- q10 -------
select ENAME,SAL,SAL*0.2 as"HRA" from EMP;


